<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://sssglq.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言本系列将探索 Android 原生人脸解锁，从底层介绍到上层，涉及底层硬件、驱动、系统服务、框架、应用、跨进程通信、接口定义语言等知识。欢迎和我一起探讨，指出我的错误或不足，完善该系列，帮助更多有需要的人。 人脸解锁概述人脸解锁即用户通过注视设备的正面方便地解锁手机或平板。Android 10 为支持人脸解锁的设备在人脸认证期间添加了一个新的可以安全处理相机帧、保持隐私与安全的人脸认证栈的支持">
<meta property="og:type" content="article">
<meta property="og:title" content="人脸解锁从底层到上层（一）">
<meta property="og:url" content="https:&#x2F;&#x2F;sssglq.github.io&#x2F;2019&#x2F;12&#x2F;28&#x2F;FaceAuthenticationOne&#x2F;index.html">
<meta property="og:site_name" content="Malone Jau&#39;s Blog">
<meta property="og:description" content="前言本系列将探索 Android 原生人脸解锁，从底层介绍到上层，涉及底层硬件、驱动、系统服务、框架、应用、跨进程通信、接口定义语言等知识。欢迎和我一起探讨，指出我的错误或不足，完善该系列，帮助更多有需要的人。 人脸解锁概述人脸解锁即用户通过注视设备的正面方便地解锁手机或平板。Android 10 为支持人脸解锁的设备在人脸认证期间添加了一个新的可以安全处理相机帧、保持隐私与安全的人脸认证栈的支持">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http:&#x2F;&#x2F;q2vfud0dr.bkt.clouddn.com&#x2F;biometricStack.png">
<meta property="article:published_time" content="2019-12-28T07:56:40.000Z">
<meta property="article:modified_time" content="2019-12-28T15:52:06.190Z">
<meta property="article:author" content="Malone Jau">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;q2vfud0dr.bkt.clouddn.com&#x2F;biometricStack.png">

<link rel="canonical" href="https://sssglq.github.io/2019/12/28/FaceAuthenticationOne/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>人脸解锁从底层到上层（一） | Malone Jau's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Malone Jau's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Malone Jau's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">get progress day by day</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://sssglq.github.io/2019/12/28/FaceAuthenticationOne/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Malone Jau">
      <meta itemprop="description" content="record work and life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Malone Jau's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人脸解锁从底层到上层（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-28 15:56:40 / Modified: 23:52:06" itemprop="dateCreated datePublished" datetime="2019-12-28T15:56:40+08:00">2019-12-28</time>
            </span>

          
            <span id="/2019/12/28/FaceAuthenticationOne/" class="post-meta-item leancloud_visitors" data-flag-title="人脸解锁从底层到上层（一）" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/12/28/FaceAuthenticationOne/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/28/FaceAuthenticationOne/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本系列将探索 Android 原生人脸解锁，从底层介绍到上层，涉及底层硬件、驱动、系统服务、框架、应用、跨进程通信、接口定义语言等知识。欢迎和我一起探讨，指出我的错误或不足，完善该系列，帮助更多有需要的人。</p>
<h3 id="人脸解锁概述"><a href="#人脸解锁概述" class="headerlink" title="人脸解锁概述"></a>人脸解锁概述</h3><p>人脸解锁即用户通过注视设备的正面方便地解锁手机或平板。Android 10 为支持人脸解锁的设备在人脸认证期间添加了一个新的可以安全处理相机帧、保持隐私与安全的人脸认证栈的支持，也为安全合规地启用集成交易的应用（网上银行或其他服务）提供了一种容易实现的方式。</p>
<p>Android 原生的人脸认证栈在 Android 10 是一种新的实现，与 Android P 不一样了。新的实现介绍了 <code>IBiometricsFace.hal</code> ，<code>IBiometricsFaceClientCallback.hal</code> 和 <code>types.hal</code> 这些接口。</p>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p>这里要说到 <code>BiometricsPrompt</code> 这个 API，它囊括了 Android 所有生物识别，包括人脸、指纹、虹膜。人脸 HAL 与如下组件进行交互（HAL 全称硬件抽象层）：</p>
<p><img src="http://q2vfud0dr.bkt.clouddn.com/biometricStack.png" alt="生物认证栈"></p>
<p>可以看到，通过 <code>FingerprintManager</code> 实现支持库和系统服务之间的通信在 Android P 被废弃了，在 Android 10 或者更高的版本通过 <code>BiometricManager</code> 实现支持库和系统服务之间的通信，系统服务和驱动以及硬件通信，打通从底层到上层，从而实现人脸解锁。<code>BiometricManager</code>、 <code>BiometricService</code> 对应到人脸解锁分别使用 <code>FaceManager</code>、 <code>FaceService</code>，驱动及硬件实现规定为 <code>faced</code>。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p><code>faced</code> 是实现了 <code>FaceService</code> 使用的 <code>Face 1.0 HIDL</code> 接口的 Linux 可执行文件，其注册自己为 <code>IBiometricsFace@1.0</code> 以便 <code>FaceService</code> 可以找到它。</p>
<h4 id="IDL"><a href="#IDL" class="headerlink" title="IDL"></a>IDL</h4><p>讲 HIDL 之前先讲讲 IDL，因为后面还会出现 AIDL，所以先做点知识储备，以防不时之需。</p>
<p>IDL 全称 interface description language 或者 interface definition language，是一种用于描述软件组件的应用编程接口的规范语言。IDLs 通过一种语言独立的方式描述接口，使得软件组件之间的通信不用共享同一种编程语言，例如在那些用 C++ 编写的程序和用 Java 编写的程序之间的通信。</p>
<p>IDLs 常被用于远程过程调用软件。这些情况在连接的两端的机器可能使用不同的操作系统和计算机语言。IDLs 为两个不同的操作系统提供了一座桥梁。</p>
<h4 id="HIDL"><a href="#HIDL" class="headerlink" title="HIDL"></a>HIDL</h4><p>HAL 即 Hardware Abstract Layer，全称硬件抽象层。HAL 接口定义语言或者 HIDL 是一种指定一个 HAL 和它的使用者之间的接口的接口定义语言（IDL）。它允许指定收集到接口和包中的类型和方法调用。更广泛地，HIDL 是一个用于可能被独立编译的代码库之间的通信系统。</p>
<p>HIDL 旨在用于跨进程通信（IPC）。进程间的通信被称为绑定（Binderized）。对于必须链接到一个进程的库，直通模式也是可用的（不支持 Java）。</p>
<p>HIDL 指定数据结构和方法签名，这些结构和方法签名以收集到包中的接口（类似于类）进行组织。虽然 C++ 和 Java 编程者使用一组不同的关键字，但是 HIDL 的语法看起来很熟悉。HIDL 也使用 Java 风格的注解。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>[1] <a href="https://source.android.com/security/biometric/face-authentication" target="_blank" rel="noopener">Face Authentication HIDL</a></p>
<p>[2] <a href="https://en.wikipedia.org/wiki/Interface_description_language" target="_blank" rel="noopener">Interface description language</a></p>
<p>[3] <a href="https://source.android.com/devices/architecture/hidl#header" target="_blank" rel="noopener">HIDL</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/24/readCountAndComment/" rel="prev" title="Hexo NexT 主题添加评论和文章阅读量">
      <i class="fa fa-chevron-left"></i> Hexo NexT 主题添加评论和文章阅读量
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/01/AnnualSummary/" rel="next" title="年度总结 (Annual Summary)">
      年度总结 (Annual Summary) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人脸解锁概述"><span class="nav-number">2.</span> <span class="nav-text">人脸解锁概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构"><span class="nav-number">3.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">4.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IDL"><span class="nav-number">4.1.</span> <span class="nav-text">IDL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HIDL"><span class="nav-number">4.2.</span> <span class="nav-text">HIDL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Malone Jau</p>
  <div class="site-description" itemprop="description">record work and life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Malone Jau</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'i7r4teRAOLQjvy58yIw9NPb1-gzGzoHsz',
      appKey: 'R3B7lNaTElJhShkGBxuhwTmw',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'en' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
