<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://sssglq.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="元旦快乐2020，新年第一天，祝大家元旦快乐。回顾 2019，写一篇总结作为纪念，也为了更好地指导新的一年如何前进。过去一年主要由几件大事组成，包括实习、毕业设计、春招、入职、工作等。 实习实习是在 2018 年 9 月开始的秋招找的。当时笔面试了很多公司，最后只拿到了 ZTE 和 FDD 的 offer，后者的 offer 比前者先到，签了后者才收到前者的通知，当时内心确实比较急索性签了 FDD">
<meta property="og:type" content="article">
<meta property="og:title" content="年度总结 (Annual Summary)">
<meta property="og:url" content="https:&#x2F;&#x2F;sssglq.github.io&#x2F;2020&#x2F;01&#x2F;01&#x2F;AnnualSummary&#x2F;index.html">
<meta property="og:site_name" content="Malone Jau&#39;s Blog">
<meta property="og:description" content="元旦快乐2020，新年第一天，祝大家元旦快乐。回顾 2019，写一篇总结作为纪念，也为了更好地指导新的一年如何前进。过去一年主要由几件大事组成，包括实习、毕业设计、春招、入职、工作等。 实习实习是在 2018 年 9 月开始的秋招找的。当时笔面试了很多公司，最后只拿到了 ZTE 和 FDD 的 offer，后者的 offer 比前者先到，签了后者才收到前者的通知，当时内心确实比较急索性签了 FDD">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-01T04:40:30.000Z">
<meta property="article:modified_time" content="2020-01-01T16:14:16.716Z">
<meta property="article:author" content="Malone Jau">
<meta property="article:tag" content="summary">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sssglq.github.io/2020/01/01/AnnualSummary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>年度总结 (Annual Summary) | Malone Jau's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Malone Jau's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Malone Jau's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">get progress day by day</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://sssglq.github.io/2020/01/01/AnnualSummary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Malone Jau">
      <meta itemprop="description" content="record work and life">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Malone Jau's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          年度总结 (Annual Summary)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-01 12:40:30" itemprop="dateCreated datePublished" datetime="2020-01-01T12:40:30+08:00">2020-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-02 00:14:16" itemprop="dateModified" datetime="2020-01-02T00:14:16+08:00">2020-01-02</time>
              </span>

          
            <span id="/2020/01/01/AnnualSummary/" class="post-meta-item leancloud_visitors" data-flag-title="年度总结 (Annual Summary)" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/01/01/AnnualSummary/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/01/AnnualSummary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="元旦快乐"><a href="#元旦快乐" class="headerlink" title="元旦快乐"></a>元旦快乐</h3><p>2020，新年第一天，祝大家元旦快乐。回顾 2019，写一篇总结作为纪念，也为了更好地指导新的一年如何前进。过去一年主要由几件大事组成，包括实习、毕业设计、春招、入职、工作等。</p>
<h3 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h3><p>实习是在 2018 年 9 月开始的秋招找的。当时笔面试了很多公司，最后只拿到了 ZTE 和 FDD 的 offer，后者的 offer 比前者先到，签了后者才收到前者的通知，当时内心确实比较急索性签了 FDD，所以 ZTE 的签约会后面也没去。自我感觉技术水平有限所以答应了去 FDD 实习。实习地点在深圳。2018 年 11 月 16 日，我从武汉坐晚上的硬卧第二天早上到深圳。那是我第一次来深圳，在深圳东站下车，然后坐地铁到宝安后瑞看在自如上联系好要看的房子。当时用一个行李箱和一个书包带了衣服、被子、电脑和一些杂物，看了房子觉得还可以也不想折腾了就租下了，租了三个月。</p>
<p>实习期间几乎每天往返于后瑞和深大站之间，深大站遇到早晚高峰是真的多人。在科兴科学园上班，做 Java 后台开发，团队的人很 nice。还记得那时每周会有下午茶，星期三晚上公司会包场给我们篮球爱好者打篮球，上班每天早餐在租房附近的肠粉店吃，中晚餐几乎都是在公司楼下吃的，偶尔会到宝安中心或回到后瑞吃。期间穿插着回了一次家和去了两次香港，还去走了一次东西冲，可惜走到一半下雨了，从深圳市天文台下了山。刚来不久和高中同学聚了一次，元旦期间和一起来深圳实习学习的同院同学聚了次餐，也和高中同学聚了一下。</p>
<p>1 月 30 日签了实习离职协议，然后花两天时间去香港玩并买了些年货，最后回家没赶上高铁只能坐大巴回去，损失了一张高铁票。实习提高了我的 Java 技术开发水平，当时用的是 Dubbo 框架，也是对社会有了一个初步的认识，真正感觉到生活不易。</p>
<h3 id="毕业设计"><a href="#毕业设计" class="headerlink" title="毕业设计"></a>毕业设计</h3><p>春节假期过后会学校做毕业设计，我和几个小伙伴基于 Unity 3D 和 Maya 开发一个跑酷游戏，全程学会了用 Maya 构建简单的模型，搭建跑酷场景。最后项目获得二等奖。</p>
<h3 id="春招"><a href="#春招" class="headerlink" title="春招"></a>春招</h3><p>春招来了还是忍不住尝试了一下，或许是心有不甘，最后拿到了一加和 vivo 的 offer。我毁了和 FDD 的三方签了 vivo，交了 5k 的违约金，不过后来 vivo 报销了一半。</p>
<h3 id="西藏旅行"><a href="#西藏旅行" class="headerlink" title="西藏旅行"></a>西藏旅行</h3><p>毕业设计期间，春招完成后，我抽出时间和初中同学去了一趟西藏，感到前所未有的心旷神怡，心情轻松愉悦。期待下一次旅行，西北或东北都行。</p>
<h3 id="毕业"><a href="#毕业" class="headerlink" title="毕业"></a>毕业</h3><p>毕业答辩顺利完成，毕业杯随队拿了个第三名，最后参加毕业典礼，拿到学位顺利毕业。毕业后回家待了两周，工作后就不会有这么长的假了。</p>
<h3 id="入职"><a href="#入职" class="headerlink" title="入职"></a>入职</h3><p>先去广州待了两天，没赶上广州去东莞的高铁，又损失一张高铁票，我太难了，最后坐大巴到东莞，再转公交到开展培训的东莞城院。城院培训一个月，总部培训一个月，或许是工作期间最轻松的时光了。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>工作地点在福田上梅林步步高大厦，逐渐适应节奏，加班也越来越多。期间有到周边游玩，香港、大鹏、澳门。带家人到澳门以及深圳玩了一趟，送他们回去的时候又损失了三张高铁票。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>过去一年总体中规中矩，没有太亮眼的表现，还有一些损失，工资低几乎没有存款。自我觉得跟认知不足有关系。认知不足的时候，物质和精神上都会被收割，直到达到一个和认知相匹配的状态。新的一年主要任务是提升认知，多尝试，多踩坑，为未来做好准备。健身、理财、早起就作为新年的小目标吧。当然本职工作还是要做好的，然后是提升认知，用博客记录下自己的成长历程。坚持！加油！就是干！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/summary/" rel="tag"># summary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/28/FaceAuthenticationOne/" rel="prev" title="人脸解锁从底层到上层（一）">
      <i class="fa fa-chevron-left"></i> 人脸解锁从底层到上层（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/15/visit-outside-world/" rel="next" title="科学上网(visit outside world scientificly)">
      科学上网(visit outside world scientificly) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#元旦快乐"><span class="nav-number">1.</span> <span class="nav-text">元旦快乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实习"><span class="nav-number">2.</span> <span class="nav-text">实习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毕业设计"><span class="nav-number">3.</span> <span class="nav-text">毕业设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#春招"><span class="nav-number">4.</span> <span class="nav-text">春招</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西藏旅行"><span class="nav-number">5.</span> <span class="nav-text">西藏旅行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#毕业"><span class="nav-number">6.</span> <span class="nav-text">毕业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入职"><span class="nav-number">7.</span> <span class="nav-text">入职</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">8.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Malone Jau</p>
  <div class="site-description" itemprop="description">record work and life</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Malone Jau</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'i7r4teRAOLQjvy58yIw9NPb1-gzGzoHsz',
      appKey: 'R3B7lNaTElJhShkGBxuhwTmw',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'en' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
